# fm-swagger

./: pom.xml
fm-swagger-config/: pom.xml
fm-swagger-config/src/main/java/com/github/saleson/fm/swagger/configuration/: Swagger2Configuration.java  SwaggerAutoConfiguration.java
fm-swagger-config/src/main/java/com/github/saleson/fm/swagger/configuration/properties/: SwaggerProperties.java
fm-swagger-sample/: pom.xml
fm-swagger-sample/src/main/java/com/github/saleson/fm/swaager/sample/: Application.java
fm-swagger-sample/src/main/java/com/github/saleson/fm/swaager/sample/rest/: RestfulResource.java
fm-swagger-sample/src/main/java/com/github/saleson/fm/swaager/sample/rest/domain/ro/: RestfulRO.java
fm-swagger-sample/src/main/java/com/github/saleson/fm/swaager/sample/rest/domain/vo/: RestfulVO.java
fm-swagger-sample/src/main/java/com/github/saleson/fm/swaager/sample/rest/mapper/: MapperHelper.java
fm-swagger-sample/src/main/java/com/github/saleson/fm/swaager/sample/rest/v100/: RestfulResourceV100.java
fm-swagger-sample/src/main/java/com/github/saleson/fm/swaager/sample/rest/v101/: RestfulResourceV101.java
fm-swagger-sample/src/main/resources/config/: application.yaml
fm-swagger-starter/: pom.xml
